%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Still
    m_Hash: -1752789830
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1637063385, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1402171011, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1637063385, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1402171011, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1169427395, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -760986501, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1761931335, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 70893625, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1903585614, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1950717221, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -904753621, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2135026919, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1409193290, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1580442031, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -312799667, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -132073570, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -1655152128, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1191839780, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1571027513, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1050723552, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1054288696, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1655197486, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1906352658, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -322421530, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1716603076, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1889833133, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Explode
    m_Hash: -1680993007
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 855802761, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 803039248, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -683669795, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1627123183, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -855781835, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 424096795, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -898253135, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1664447412, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1041124971, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1705537852, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1656082429, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 979010810, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 258944261, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1120615348, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -643018738, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1594670062, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_7
      m_Hash: -1434750247
      m_Sprite: {fileID: -1708666680, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1613755444, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_8
      m_Hash: 985952072
      m_Sprite: {fileID: -1327131041, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1966700433, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    - m_Name: Entry_9
      m_Hash: 1304649694
      m_Sprite: {fileID: -71910478, guid: 39ec35c4ad4602848a973643c7094ee0, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1598485761, guid: 2915a5cc4d4041644a1bdf447602a90c,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: b7ffc7c9f43668243a314cc64da71f04
